#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Oct 17 16:06:23 2023
# Process ID: 11235
# Current directory: /home/yagiz/Documents/PROJELER/Moore/Moore.runs/synth_1
# Command line: vivado -log Moore.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Moore.tcl
# Log file: /home/yagiz/Documents/PROJELER/Moore/Moore.runs/synth_1/Moore.vds
# Journal file: /home/yagiz/Documents/PROJELER/Moore/Moore.runs/synth_1/vivado.jou
# Running On: YagizComputer, OS: Linux, CPU Frequency: 3605.526 MHz, CPU Physical cores: 6, Host memory: 24966 MB
#-----------------------------------------------------------
source Moore.tcl -notrace
Command: synth_design -top Moore -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11259
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1644.137 ; gain = 315.832 ; free physical = 16889 ; free virtual = 22225
Synthesis current peak Physical Memory [PSS] (MB): peak = 1064.573; parent = 859.016; children = 205.558
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2648.262; parent = 1644.141; children = 1004.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Moore' [/home/yagiz/Documents/PROJELER/Moore/Moore.srcs/sources_1/new/Moore.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Moore' (0#1) [/home/yagiz/Documents/PROJELER/Moore/Moore.srcs/sources_1/new/Moore.v:23]
WARNING: [Synth 8-7137] Register detected_reg in module Moore has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/yagiz/Documents/PROJELER/Moore/Moore.srcs/sources_1/new/Moore.v:46]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1711.105 ; gain = 382.801 ; free physical = 16970 ; free virtual = 22310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1064.573; parent = 859.016; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2715.230; parent = 1711.109; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.918 ; gain = 400.613 ; free physical = 16963 ; free virtual = 22303
Synthesis current peak Physical Memory [PSS] (MB): peak = 1064.573; parent = 859.016; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2733.043; parent = 1728.922; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.922 ; gain = 408.617 ; free physical = 16961 ; free virtual = 22301
Synthesis current peak Physical Memory [PSS] (MB): peak = 1064.573; parent = 859.016; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2741.047; parent = 1736.926; children = 1004.121
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Moore'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
                      S3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Moore'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1745.828 ; gain = 417.523 ; free physical = 16949 ; free virtual = 22292
Synthesis current peak Physical Memory [PSS] (MB): peak = 1064.573; parent = 859.016; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2749.953; parent = 1745.832; children = 1004.121
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_state_reg[1]) is unused and will be removed from module Moore.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_state_reg[0]) is unused and will be removed from module Moore.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16647 ; free virtual = 22018
Synthesis current peak Physical Memory [PSS] (MB): peak = 1274.241; parent = 1068.714; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16644 ; free virtual = 22015
Synthesis current peak Physical Memory [PSS] (MB): peak = 1277.417; parent = 1071.890; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16643 ; free virtual = 22014
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.003; parent = 1072.476; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16630 ; free virtual = 22004
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.198; parent = 1072.671; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.214; parent = 1072.687; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.308; parent = 1072.780; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.386; parent = 1072.858; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.386; parent = 1072.858; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.401; parent = 1072.874; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1278.448; parent = 1072.921; children = 205.559
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2872.203; parent = 1868.082; children = 1004.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.078 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1868.086 ; gain = 539.773 ; free physical = 16634 ; free virtual = 22008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.047 ; gain = 0.000 ; free physical = 16736 ; free virtual = 22110
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.672 ; gain = 0.000 ; free physical = 16634 ; free virtual = 22018
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7c24cc3e
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.672 ; gain = 626.367 ; free physical = 16845 ; free virtual = 22229
INFO: [Common 17-1381] The checkpoint '/home/yagiz/Documents/PROJELER/Moore/Moore.runs/synth_1/Moore.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Moore_utilization_synth.rpt -pb Moore_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 16:06:44 2023...
